# ser-pre-diplom

./: README.md  pom.xml
laser-services/: pom.xml
laser-services/src/main/java/by/gstu/laser/api/: package-info.java
laser-services/src/main/java/by/gstu/laser/api/command/: GCodeCommand.java
laser-services/src/main/java/by/gstu/laser/api/command/impl/: Delay.java  Move.java
laser-services/src/main/java/by/gstu/laser/api/model/: GCodeModel.java  Hello.java  ImageModel.java  Selection.java
laser-services/src/main/java/by/gstu/laser/api/model/gui/form/: GCodeForm.java  ImageData.java
laser-services/src/main/java/by/gstu/laser/api/rest/: package-info.java
laser-services/src/main/java/by/gstu/laser/api/rest/servlet/: GCodeServlet.java
laser-services/src/main/java/by/gstu/laser/api/service/: GCodeCommandProcessor.java  GCodeImageReader.java  SlingDataStore.java  Writer.java
laser-services/src/main/java/by/gstu/laser/api/service/impl/: GCodeCommandProcessorImpl.java  GCodeImageReaderImpl.java  LaserConfig.java  SlingDataStoreImpl.java  SlingServletWriter.java
laser-services/src/main/java/by/gstu/laser/api/servlet/: GCodeServlet.java
laser-services/src/main/java/by/gstu/laser/api/util/: IOUtil.java  RequestParams.java
laser-services/src/main/java/by/gstu/laser/imtermal/: package-info.java
laser-services/src/main/java/by/gstu/laser/imtermal/auth/: AuthSpiHandler.java  AuthSpyHandler.java
laser-services/src/main/java/by/gstu/laser/imtermal/command/: GCodeCommand.java
laser-services/src/main/java/by/gstu/laser/imtermal/command/impl/: Move.java
laser-services/src/main/java/by/gstu/laser/imtermal/command/impl/initial/: MoveToCorner.java  Reset.java  TurnOnCooler.java
laser-services/src/main/java/by/gstu/laser/imtermal/command/impl/terminal/: TurnOffCooler.java  TurnOffLaser.java
laser-view/: pom.xml
laser-view/src/main/content/jcr_root/apps/laser/components/application/form/g-code-form/: g-code-form.html
laser-view/src/main/content/jcr_root/apps/laser/components/application/form/image-data/: image-data.html
laser-view/src/main/content/jcr_root/apps/laser/components/html/selection/: selection.html
laser-view/src/main/content/jcr_root/apps/laser/components/pages/base/: base.html  body.html  content.html  footer.html  header.html
laser-view/src/main/content/jcr_root/apps/laser/components/pages/base/js/: script.js
laser-view/src/main/content/jcr_root/apps/laser/components/pages/laser/: .content.xml  content.html  footer-extra.html  header-extra.html
laser-view/src/main/content/jcr_root/apps/laser/config/: org.apache.sling.commons.log.LogManager-auth.xml  org.apache.sling.engine.impl.auth.SlingAuthenticator.xml
laser-view/src/main/content/jcr_root/content/: .content.xml
laser-view/src/main/content/jcr_root/content/laser/: .content.xml
laser-view/src/main/content/jcr_root/content/laser/home/: .content.xml
laser-view/src/main/content/jcr_root/content/laser/home-secure/: .content.xml
laser-view/src/main/content/jcr_root/etc/laser/data/: options.json
laser-view/src/main/content/jcr_root/etc/laser/libs/: .content.xml
laser-view/src/main/content/jcr_root/etc/laser/libs/components/g-code-form/: style.css
laser-view/src/main/content/jcr_root/etc/laser/libs/components/image-data/: style.css
laser-view/src/main/content/jcr_root/etc/laser/libs/pages/: .content.xml
laser-view/src/main/content/jcr_root/etc/laser/libs/pages/laser/: script.js  style.css
server/: start.bat
server/sling/: sling.properties
server/sling/conf/: launchpad-timestamp.txt
server/sling/config/: org_apache_felix_cm_impl_DynamicBindings.config
server/sling/felix/bundle1/: bundle.info
server/sling/felix/bundle10/: bundle.info
server/sling/felix/bundle100/: bundle.info
server/sling/felix/bundle101/: bundle.info
server/sling/felix/bundle102/: bundle.info
server/sling/felix/bundle103/: bundle.info
server/sling/felix/bundle104/: bundle.info
server/sling/felix/bundle105/: bundle.info
server/sling/felix/bundle106/: bundle.info
server/sling/felix/bundle107/: bundle.info
server/sling/felix/bundle108/: bundle.info
server/sling/felix/bundle109/: bundle.info
server/sling/felix/bundle11/: bundle.info
server/sling/felix/bundle110/: bundle.info
server/sling/felix/bundle111/: bundle.info
server/sling/felix/bundle112/: bundle.info
server/sling/felix/bundle113/: bundle.info
server/sling/felix/bundle114/: bundle.info
server/sling/felix/bundle115/: bundle.info
server/sling/felix/bundle116/: bundle.info
server/sling/felix/bundle117/: bundle.info
server/sling/felix/bundle118/: bundle.info
server/sling/felix/bundle119/: bundle.info
server/sling/felix/bundle12/: bundle.info
server/sling/felix/bundle120/: bundle.info
server/sling/felix/bundle121/: bundle.info
server/sling/felix/bundle122/: bundle.info
server/sling/felix/bundle123/: bundle.info
server/sling/felix/bundle124/: bundle.info
server/sling/felix/bundle125/: bundle.info
server/sling/felix/bundle126/: bundle.info
server/sling/felix/bundle127/: bundle.info
server/sling/felix/bundle128/: bundle.info
server/sling/felix/bundle129/: bundle.info
server/sling/felix/bundle13/: bundle.info
server/sling/felix/bundle130/: bundle.info
server/sling/felix/bundle131/: bundle.info
server/sling/felix/bundle132/: bundle.info
server/sling/felix/bundle133/: bundle.info
server/sling/felix/bundle134/: bundle.info
server/sling/felix/bundle135/: bundle.info
server/sling/felix/bundle136/: bundle.info
server/sling/felix/bundle137/: bundle.info
server/sling/felix/bundle138/: bundle.info
server/sling/felix/bundle139/: bundle.info
server/sling/felix/bundle14/: bundle.info
server/sling/felix/bundle140/: bundle.info
server/sling/felix/bundle141/: bundle.info
server/sling/felix/bundle142/: bundle.info
server/sling/felix/bundle143/: bundle.info
server/sling/felix/bundle144/: bundle.info
server/sling/felix/bundle145/: bundle.info
server/sling/felix/bundle146/: bundle.info
server/sling/installer/: RegisteredResourceList.ser
(+228 files in other folders)
